plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.60"
    id "org.jetbrains.kotlin.kapt" version "1.2.60"

    id "com.github.johnrengelman.shadow" version "2.0.4"

    id 'flavor.pie.promptsign' version '1.1.0'
}

group = pluginGroup
version = pluginVersion

configurations {
    compile.extendsFrom(kapt)
    compile.extendsFrom(shadow)
}

repositories {
    mavenCentral()
    maven { url "https://repo.spongepowered.org/maven/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.60"

    kapt 'org.spongepowered:spongeapi:7.1.0-SNAPSHOT'

    compile 'com.github.xDotDash:solace:3.6.0'
    compile 'com.github.rojo8399:PlaceholderApi:4.4'
}

shadowJar {
    configurations = [project.configurations.shadow]

    relocate 'kotlin', 'solace.kotlin'

    classifier = null
}

build.dependsOn(shadowJar)
signArchives.dependsOn(shadowJar)

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}